<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>free shop app</h1>
    <div id="box">
        <Marquee>
        <img src="assets/icon.png">
        </Marquee>
    </div>

    <div id="product">
        <h1>iphone13</h1>
        <center>
        <img src="assets/download (1).jpg">
        <br><br>
        <h4>price $799.00</h4>
        <a href="product_iphone13.html">
        <button>buy now</button></a>
    </center>
        </div>
        <a href="about.html">about the developer</a>
</body>
<script src="script.js"></script>
</html>